# Flink

./: .gitignore  pom.xml  学习笔记.md
FlinkDocker/: Dockerfile  docker-compose.yml  down.sh
FlinkDocker/config/: autoservice.sh  hadoop-env.sh  workers
docker/: docker-compose.yml
input/: clicks.txt
src/main/java/com/learning/chapter02/: Event.java  SourceTest.java
src/main/java/com/learning/chapter05/: ClickSource.java  Event.java  SinkToFileTest.java  SinkToKafka.java  SinkToMysql.java  SinkToRedis.java  SourceCustomTest.java  SourceTest.java  TransformFilterTest.java  TransformFlatMapTest.java  TransformMapTest.java  TransformPartitionTest.java  TransformReduceTest.java  TransformRichFunctionTest.java  TransformSimpleAggTest.java
src/main/java/com/learning/chapter06/: EventTimeTimerTest.java  LateDataTest.java  ProcessFunctionTest.java  ProcessingTimeTimerTest.java  UrlCountViewExample.java  UrlViewCount.java  UvCountExample.java  WatermarkTest.java  WindowAggregateTest.java  WindowAggregateTest_PvUv.java  WindowProcessTest.java
src/main/java/com/learning/chapter07/: EventTimeTimerTest.java  ProcessFunctionTest.java  ProcessingTimeTimerTest.java  TopNExample.java  TopNExample_ProcessAllWindowFunction.java
src/main/java/com/learning/chapter08/: BillCheckExample.java  CoGroupTest.java  ConnectTest.java  IntervalJoinTest.java  SplitStreamTest.java  UnionTest.java  WindowJoinTest.java
src/main/java/com/learning/chapter09/: AverageTimestampExample.java  BehaviorPatternDetectExample.java  BufferingSinkExample.java  FakeWindowExample.java  PeriodicPvExample.java  StateTest.java  TwoStreamJoinExample.java
src/main/java/com/learning/chapter11/: CommonApiTest.java  SimpleTableExample.java  TimeAndWindowTest.java  TopNExample.java  UdfTest_AggregateFunction.java  UdfTest_ScalarFunction.java  UdfTest_TableAggregateFunction.java  UdfTest_TableFunction.java
src/main/java/com/learning/chapter12/: LoginEvent.java  LoginFailDetectExample.java  LoginFailDetectProExample.java  OrderEvent.java  OrderTimeoutDetectExample.java
src/main/java/com/learning/wc/: BatchWordCount.java  BoundedStreamWordCount.java  StreamWourdCount.java
